2013-06-15 01:31:43,281 [11] DEBUG MvcApplication2.Controllers.HomeController - op =  Net::RabbitFoot Publish
2013-06-15 11:29:18,679 [25] DEBUG MvcApplication2.Controllers.HomeController - op = Any::Event Publish
2013-06-15 11:39:26,184 [29] DEBUG MvcApplication2.Controllers.HomeController - op = Any::Event Publish
2013-06-15 12:01:45,159 [13] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 12:01:45,169 [13] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 13:03:49,290 [26] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 13:03:49,301 [26] DEBUG MvcApplication2.Controllers.HomeController - op = fffffff
2013-06-15 13:03:49,302 [26] DEBUG MvcApplication2.Controllers.HomeController - debug = thei si is stg
2013-06-15 13:05:03,453 [29] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 13:05:03,453 [29] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 13:05:03,456 [29] DEBUG MvcApplication2.Controllers.HomeController - debug = thei si is stg
2013-06-15 13:05:29,211 [15] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 13:05:29,212 [15] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 13:06:18,636 [15] DEBUG MvcApplication2.Controllers.HomeController - debug = thei si is stg
2013-06-15 13:06:47,071 [15] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 13:06:47,082 [15] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 13:06:47,083 [15] DEBUG MvcApplication2.Controllers.HomeController - debug = 
<MYMAIL>
<HEADER>From: jimmy@joeschedule.mailgun.orgTo: Frank Mastronardi <mastronardif@gmail.com>Subject: dancer bee joemailwebIn-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>Date: Thu, 13 Oct 2011 21:14:38 -0400MIME-Version: 1.0Content-Type: text/html; charset="UTF-8"</HEADER><tags>'$tagValue'</tags></MYMAIL>
2013-06-15 13:08:39,440 [15] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 13:08:39,450 [15] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 13:08:39,451 [15] DEBUG MvcApplication2.Controllers.HomeController - debug = 
<MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: dancer bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
'$tagValue'
</tags>

</MYMAIL>

2013-06-15 13:17:19,485 [15] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 13:17:19,494 [15] DEBUG MvcApplication2.Controllers.HomeController - op = yahoo.com
2013-06-15 13:17:19,495 [15] DEBUG MvcApplication2.Controllers.HomeController - debug = 
<MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: dancer bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
'yahoo.com'
</tags>

</MYMAIL>

2013-06-15 16:58:25,933 [23] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 16:58:25,993 [23] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 16:58:29,086 [23] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:03:59,456 [33] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:03:59,459 [33] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:03:59,516 [33] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:04:27,490 [6] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:04:27,492 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:04:27,506 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:04:42,782 [33] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:04:42,784 [33] DEBUG MvcApplication2.Controllers.HomeController - op = asdasdasd
2013-06-15 17:04:42,798 [33] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:11:44,838 [35] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:11:44,848 [35] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:11:44,930 [35] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:12:50,849 [35] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:12:50,851 [35] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:14:21,734 [35] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:15:53,604 [20] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:15:53,616 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:15:53,694 [20] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:16:11,190 [20] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:16:11,193 [20] DEBUG MvcApplication2.Controllers.HomeController - op = yahoo.com
2013-06-15 17:16:11,209 [20] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:16:26,084 [35] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:16:26,084 [35] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:16:26,101 [35] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:16:37,500 [35] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:16:37,501 [35] DEBUG MvcApplication2.Controllers.HomeController - op = slashdot.org
2013-06-15 17:16:37,518 [35] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 17:18:02,091 [20] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 17:18:02,091 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 17:18:02,111 [20] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 18:08:42,338 [34] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 18:08:42,370 [34] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 18:10:07,110 [34] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 18:10:07,121 [34] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 18:15:53,270 [17] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 18:15:53,279 [17] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 18:26:24,706 [23] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 18:26:24,718 [23] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 18:45:38,770 [32] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 18:45:38,782 [32] DEBUG MvcApplication2.Controllers.HomeController - op = etert
2013-06-15 18:46:36,618 [29] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 18:46:36,629 [29] DEBUG MvcApplication2.Controllers.HomeController - op = ertertert
2013-06-15 20:41:53,097 [14] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 20:41:53,143 [14] DEBUG MvcApplication2.Controllers.HomeController - op = asdfasdfasdf
2013-06-15 20:41:53,509 [14] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 20:42:28,617 [24] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 20:42:28,620 [24] DEBUG MvcApplication2.Controllers.HomeController - op = ssss
2013-06-15 20:42:28,668 [24] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 22:14:25,743 [12] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 22:14:25,754 [12] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 22:14:25,924 [12] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 22:14:38,063 [44] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 22:14:38,064 [44] DEBUG MvcApplication2.Controllers.HomeController - op = yahoo.com
2013-06-15 22:14:38,090 [44] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 22:14:56,381 [44] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 22:14:56,384 [44] DEBUG MvcApplication2.Controllers.HomeController - op = nytimes.com
2013-06-15 22:14:56,400 [44] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 22:21:32,233 [13] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:21:32,243 [13] DEBUG MvcApplication2.Controllers.HomeController - op = ededededede
2013-06-15 22:21:53,404 [13] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 22:21:53,405 [13] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 22:21:53,473 [13] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 22:22:01,168 [37] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-15 22:22:01,169 [37] DEBUG MvcApplication2.Controllers.HomeController - op = asdfasdfasdf
2013-06-15 22:22:01,182 [37] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-15 22:22:12,978 [29] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:22:12,982 [29] DEBUG MvcApplication2.Controllers.HomeController - op = asdf
2013-06-15 22:26:33,117 [27] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:26:33,119 [27] DEBUG MvcApplication2.Controllers.HomeController - op = wwwwwwwwwww
2013-06-15 22:32:27,661 [32] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:32:27,671 [32] DEBUG MvcApplication2.Controllers.HomeController - op = adsfadsfasdf
2013-06-15 22:33:00,352 [32] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:33:00,355 [32] DEBUG MvcApplication2.Controllers.HomeController - op = what the fuck
2013-06-15 22:33:17,408 [24] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:33:17,410 [24] DEBUG MvcApplication2.Controllers.HomeController - op = ewrwer
2013-06-15 22:34:55,894 [18] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-15 22:34:55,905 [18] DEBUG MvcApplication2.Controllers.HomeController - op = eededededededededed
2013-06-15 22:35:14,256 [18] DEBUG MvcApplication2.Controllers.HomeController - op =  Publish
2013-06-15 22:35:14,256 [18] DEBUG MvcApplication2.Controllers.HomeController - op = dsdsdsdsdsdsdsdsd
2013-06-15 22:35:36,726 [31] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-15 22:35:36,728 [31] DEBUG MvcApplication2.Controllers.HomeController - op = fefefefefefefefefef
2013-06-15 22:36:40,549 [35] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-15 22:36:40,550 [35] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 22:36:58,645 [35] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-15 22:36:58,648 [35] DEBUG MvcApplication2.Controllers.HomeController - op = dfdfgdfgdfgdfgdf
2013-06-15 22:37:11,989 [31] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-15 22:37:11,992 [31] DEBUG MvcApplication2.Controllers.HomeController - op = bbbbbbbbbbbb
2013-06-15 22:39:43,388 [35] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-15 22:39:43,391 [35] DEBUG MvcApplication2.Controllers.HomeController - op = asasasas
2013-06-15 22:40:47,243 [35] DEBUG MvcApplication2.Controllers.HomeController - op = Rabbit VCAP_SERVICES
2013-06-15 22:40:47,246 [35] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-15 22:41:03,667 [35] DEBUG MvcApplication2.Controllers.HomeController - op = Rabbit VCAP_SERVICES
2013-06-15 22:41:03,670 [35] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-16 14:57:58,128 [29] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 14:57:58,209 [29] DEBUG MvcApplication2.Controllers.HomeController - op = ddddd
2013-06-16 15:06:47,698 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-16 15:06:47,775 [5] DEBUG MvcApplication2.Controllers.HomeController - op = what the fuckl
2013-06-16 15:07:13,494 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-16 15:10:58,456 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-16 15:10:58,737 [5] DEBUG MvcApplication2.Controllers.HomeController - op = ccccc
2013-06-16 15:11:01,468 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-16 15:11:20,670 [5] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 15:11:20,670 [5] DEBUG MvcApplication2.Controllers.HomeController - op = swswswswswswswswswswsw
2013-06-16 16:01:33,180 [50] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:01:33,270 [50] DEBUG MvcApplication2.Controllers.HomeController - op = fgggggggggg
2013-06-16 16:01:49,066 [51] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:01:49,070 [51] DEBUG MvcApplication2.Controllers.HomeController - op = 33333333333
2013-06-16 16:02:44,428 [11] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:02:44,430 [11] DEBUG MvcApplication2.Controllers.HomeController - op = ;l;;;;;;;
2013-06-16 16:02:53,089 [51] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:02:53,092 [51] DEBUG MvcApplication2.Controllers.HomeController - op = uuiuiui
2013-06-16 16:18:42,287 [46] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:18:42,405 [46] DEBUG MvcApplication2.Controllers.HomeController - op = what the juck
2013-06-16 16:35:35,955 [45] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-16 16:35:36,010 [45] DEBUG MvcApplication2.Controllers.HomeController - op = ddddddd
2013-06-16 16:35:36,024 [45] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-16 16:36:04,610 [17] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:36:04,613 [17] DEBUG MvcApplication2.Controllers.HomeController - op = 222222
2013-06-16 16:39:43,992 [47] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:39:43,993 [47] DEBUG MvcApplication2.Controllers.HomeController - op = 33333333
2013-06-16 16:40:37,240 [39] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-16 16:40:37,240 [39] DEBUG MvcApplication2.Controllers.HomeController - op = 444444444
2013-06-16 16:40:37,255 [39] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-16 16:43:08,056 [11] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:43:08,059 [11] DEBUG MvcApplication2.Controllers.HomeController - op = 4444444444
2013-06-16 16:44:35,893 [39] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:44:35,894 [39] DEBUG MvcApplication2.Controllers.HomeController - op = 55555
2013-06-16 16:47:19,187 [47] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:47:19,188 [47] DEBUG MvcApplication2.Controllers.HomeController - op = 666666
2013-06-16 16:48:41,297 [47] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:48:41,300 [47] DEBUG MvcApplication2.Controllers.HomeController - op = 7777
2013-06-16 16:48:49,985 [47] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:48:50,070 [47] DEBUG MvcApplication2.Controllers.HomeController - op = 88888888
2013-06-16 16:48:56,665 [37] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-16 16:48:56,666 [37] DEBUG MvcApplication2.Controllers.HomeController - op = 9999999
2013-06-23 23:12:02,488 [6] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-23 23:12:02,517 [6] DEBUG MvcApplication2.Controllers.HomeController - op = bbbbbbb
2013-06-23 23:29:52,321 [9] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-23 23:29:52,343 [9] DEBUG MvcApplication2.Controllers.HomeController - op = ojijij
2013-06-23 23:31:29,017 [11] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-23 23:31:29,018 [11] DEBUG MvcApplication2.Controllers.HomeController - op = <MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: c# bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
 http://nytimes.com
</tags>

<tags>
 http://drudgereport.com
</tags>

<tags>
 http://slashdot.org
</tags>

<tags>
 http://news.google.com/nwshp?hl=en&tab=wn
</tags>

</MYMAIL>
2013-06-23 23:33:30,519 [11] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-23 23:33:30,519 [11] DEBUG MvcApplication2.Controllers.HomeController - op = <MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: c# bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
 http://nytimes.com
</tags>

<tags>
 http://slashdot.org
</tags>

</MYMAIL>
2013-06-23 23:34:01,751 [11] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-23 23:34:01,751 [11] DEBUG MvcApplication2.Controllers.HomeController - op = <MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: c# bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
 http://nytimes.com
</tags>

<tags>
 http://slashdot.org
</tags>

</MYMAIL>
2013-06-23 23:37:35,062 [12] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-23 23:37:35,063 [12] DEBUG MvcApplication2.Controllers.HomeController - op = <MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: mbee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
 http://nytimes.com
</tags>

<tags>
 http://slashdot.org
</tags>

</MYMAIL>
2013-06-24 00:41:43,285 [57] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-24 00:41:43,312 [57] DEBUG MvcApplication2.Controllers.HomeController - op = <MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: c# bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
 http://nytimes.com
</tags>

<tags>
 http://slashdot.org
</tags>

</MYMAIL>
2013-06-24 00:42:06,528 [57] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-06-24 00:42:06,529 [57] DEBUG MvcApplication2.Controllers.HomeController - op = cheese puf
2013-06-24 16:57:48,936 [21] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-24 16:57:48,998 [21] DEBUG MvcApplication2.Controllers.HomeController - op = drudgereport.com
2013-06-24 16:57:49,011 [21] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-24 17:13:38,989 [32] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-06-24 17:13:38,989 [32] DEBUG MvcApplication2.Controllers.HomeController - op = http://drudgereport.com
2013-06-24 17:14:39,921 [32] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-06-24 21:17:48,313 [74] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-24 21:17:48,388 [74] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-24 21:18:26,327 [24] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-06-24 21:18:27,235 [24] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-06 18:23:53,224 [13] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-06 18:23:53,264 [13] DEBUG MvcApplication2.Controllers.HomeController - op = yahoo.com
2013-07-06 18:23:53,325 [13] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-06 18:25:33,515 [6] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-06 18:25:33,516 [6] DEBUG MvcApplication2.Controllers.HomeController - op = http://nytimes.com
2013-07-06 18:25:33,525 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-06 18:34:17,742 [12] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-06 18:34:17,752 [12] DEBUG MvcApplication2.Controllers.HomeController - op = joeschedule.com
2013-07-06 18:34:17,825 [12] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-06 18:38:24,118 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-06 18:38:24,119 [5] DEBUG MvcApplication2.Controllers.HomeController - op = http://joeschedule.com
2013-07-06 18:38:24,137 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-06 23:09:52,237 [6] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-06 23:09:52,246 [6] DEBUG MvcApplication2.Controllers.HomeController - op = http://drudgreport.com
2013-07-06 23:10:58,944 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:09:19,976 [111] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:09:19,987 [111] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:12:19,964 [112] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:12:19,975 [112] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:30:47,179 [112] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:33:49,612 [79] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:33:49,622 [79] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:34:21,152 [79] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:36:42,311 [11] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:36:42,320 [11] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:37:55,114 [11] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:37:55,125 [11] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:39:53,838 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:39:53,848 [5] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:40:22,877 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:43:11,650 [9] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:43:11,659 [9] DEBUG MvcApplication2.Controllers.HomeController - op = fffff
2013-07-07 13:47:17,043 [6] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:47:17,053 [6] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:47:31,069 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:49:31,151 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:49:31,152 [5] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:49:36,243 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:50:21,983 [10] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:50:21,983 [10] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:50:38,703 [10] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:53:04,198 [14] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:53:04,198 [14] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:53:04,757 [14] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:53:25,788 [10] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:53:25,789 [10] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:53:26,203 [10] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 13:53:50,285 [13] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:53:50,285 [13] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:55:21,143 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:55:21,154 [5] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 13:56:08,764 [11] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 13:56:08,765 [11] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:01:08,513 [11] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:01:08,513 [11] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:08:56,639 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:08:56,650 [5] DEBUG MvcApplication2.Controllers.HomeController - op = connFactory
2013-07-07 14:09:11,891 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:11:55,261 [16] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:11:55,261 [16] DEBUG MvcApplication2.Controllers.HomeController - op = connFactory
2013-07-07 14:19:07,388 [16] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:19:37,220 [25] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:19:37,220 [25] DEBUG MvcApplication2.Controllers.HomeController - op = http://drudgereport.com
2013-07-07 14:19:44,842 [25] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:20:20,210 [18] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:20:20,211 [18] DEBUG MvcApplication2.Controllers.HomeController - op = http://drudgereport.com
2013-07-07 14:25:37,002 [18] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:27:02,274 [22] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:27:02,274 [22] DEBUG MvcApplication2.Controllers.HomeController - op = http://drudgereport.com
2013-07-07 14:31:00,511 [25] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:31:00,521 [25] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:43:29,256 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:43:29,265 [5] DEBUG MvcApplication2.Controllers.HomeController - op = kkkkkk
2013-07-07 14:44:04,229 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:44:59,770 [6] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:44:59,771 [6] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:45:17,336 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:50:39,049 [15] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:50:39,058 [15] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:52:09,553 [14] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:52:09,563 [14] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:52:33,088 [14] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:56:43,499 [10] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:56:43,508 [10] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 14:58:02,291 [10] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:58:36,117 [17] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:58:36,117 [17] DEBUG MvcApplication2.Controllers.HomeController - op = http://slashdot.org
2013-07-07 14:58:36,173 [17] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 14:59:47,245 [13] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 14:59:47,245 [13] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/?adxnnl=1&adxnnlx=1373223562-HZwBug/mWPwf28O/AgXDYw
2013-07-07 14:59:47,297 [13] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 18:08:45,950 [145] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 18:08:45,951 [145] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/?adxnnl=1&adxnnlx=1373223562-HZwBug/mWPwf28O/AgXDYw
2013-07-07 18:08:46,064 [145] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 18:12:47,060 [138] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 18:12:47,061 [138] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/2013/07/08/us/san-francisco-plane-crash.html?hp&_r=0
2013-07-07 18:12:47,157 [138] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 18:28:39,063 [124] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 18:28:39,064 [124] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.yahoo.com/
2013-07-07 18:28:39,116 [124] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 18:33:34,149 [125] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 18:33:34,158 [125] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.rabbitmq.com/configure.html
2013-07-07 18:33:34,275 [125] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 18:48:30,272 [141] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 18:48:30,272 [141] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.ncsu.edu/project/nc10percent/events.php
2013-07-07 18:48:30,332 [141] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 18:51:02,230 [124] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 18:51:02,231 [124] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.ncsu.edu/project/nc10percent/events.php
2013-07-07 18:51:02,331 [124] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 19:58:14,349 [133] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 19:58:14,350 [133] DEBUG MvcApplication2.Controllers.HomeController - op = http://bytes.com/topic/c-sharp/answers/510875-app-config-xml
2013-07-07 19:58:14,359 [133] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 20:00:06,323 [134] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 20:00:06,324 [134] DEBUG MvcApplication2.Controllers.HomeController - op = http://joeschedule.com
2013-07-07 20:00:06,332 [134] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 20:03:32,355 [135] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 20:03:32,355 [135] DEBUG MvcApplication2.Controllers.HomeController - op = http://joeschedule.com
2013-07-07 20:03:32,364 [135] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 23:02:56,624 [139] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 23:02:56,633 [139] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.drudgereport.com/
2013-07-07 23:02:56,750 [139] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-07 23:16:38,203 [19] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-07 23:16:38,204 [19] DEBUG MvcApplication2.Controllers.HomeController - op = http://slashdot.org/
2013-07-07 23:16:38,266 [19] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-14 18:19:50,759 [6] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-14 18:19:50,822 [6] DEBUG MvcApplication2.Controllers.HomeController - op = drudgereport.com
2013-07-14 18:19:51,255 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-14 18:25:01,095 [12] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-14 18:25:01,096 [12] DEBUG MvcApplication2.Controllers.HomeController - op = drudgereport.com
2013-07-14 18:25:01,106 [12] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-14 18:26:43,704 [16] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-14 18:26:43,704 [16] DEBUG MvcApplication2.Controllers.HomeController - op = http://stackoverflow.com/questions/17538058/appharbor-background-process-not-working-no-errors-shown
2013-07-14 18:26:43,719 [16] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-15 18:59:28,131 [18] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-15 18:59:28,154 [18] DEBUG MvcApplication2.Controllers.HomeController - op = http://csmailbee.apphb.com/
2013-07-15 18:59:28,295 [18] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-15 20:44:22,124 [106] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-15 20:44:22,213 [106] DEBUG MvcApplication2.Controllers.HomeController - op = http://slashdot.org
2013-07-15 20:44:22,266 [106] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-15 20:52:38,407 [107] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-07-15 20:52:38,408 [107] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 20:54:30,469 [108] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 20:54:30,470 [108] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 20:55:49,291 [105] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 20:55:49,291 [105] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 20:56:53,228 [95] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 20:56:53,229 [95] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 21:01:21,061 [105] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 21:01:21,062 [105] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 21:02:14,571 [90] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 21:02:15,122 [90] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 21:11:09,664 [98] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 21:11:09,665 [98] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 21:15:12,104 [92] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 21:15:12,105 [92] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 21:16:31,927 [95] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 21:16:31,927 [95] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 23:20:37,002 [10] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 23:20:37,062 [10] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 23:26:10,593 [15] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 23:26:10,602 [15] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-15 23:42:46,054 [22] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-15 23:42:46,064 [22] DEBUG MvcApplication2.Controllers.HomeController - op = $mailheader

2013-07-16 21:25:38,946 [23] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-16 21:25:38,955 [23] DEBUG MvcApplication2.Controllers.HomeController - op = Received:by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject:joemailweb
X-Mailer:iPod Mail (9A405)
Message-Id:<8950389B-9325-4430-83FB-343C91A319D9@gmail.com>
Date:Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf:Neutral


2013-07-16 22:41:30,034 [19] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-16 22:41:30,044 [19] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From:joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: 
Received:by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject:joemailweb
X-Mailer:iPod Mail (9A405)
Date:Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf:Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-16 22:52:44,390 [6] DEBUG MvcApplication2.Controllers.HomeController - op =  VCAP_SERVICES
2013-07-16 22:52:44,400 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To:  
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-16 22:53:51,475 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-16 22:53:51,476 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>


</MYMAIL>

2013-07-16 22:56:23,177 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-16 22:56:23,178 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>


</MYMAIL>

2013-07-16 22:57:21,682 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-07-16 22:57:21,683 [6] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>


</MYMAIL>

2013-07-17 19:55:23,255 [111] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 19:55:24,285 [111] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 20:21:04,627 [109] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 20:21:04,643 [109] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 20:54:07,797 [121] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 20:54:07,819 [121] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 20:55:27,618 [119] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 20:55:27,618 [119] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 20:58:13,161 [119] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 20:58:13,162 [119] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: joemail@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 20:59:50,881 [115] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 20:59:50,882 [115] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 21:15:42,443 [60] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 21:15:42,481 [60] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-17 21:19:48,055 [109] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-17 21:19:48,056 [109] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 21:51:29,747 [23] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 21:51:29,771 [23] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:00:30,129 [15] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:00:30,130 [15] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:01:22,499 [16] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:01:22,499 [16] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:09:40,727 [17] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-07-19 22:09:41,221 [17] DEBUG MvcApplication2.Controllers.HomeController - op = adrfg
2013-07-19 22:12:49,182 [21] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-19 22:12:49,183 [21] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/2013/07/20/business/media/with-accused-bombers-selfie-rolling-stone-got-more-attention-than-it-may-have-wanted.html?ref=business&_r=0
2013-07-19 22:12:49,248 [21] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-19 22:19:11,552 [30] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:19:11,561 [30] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:21:12,960 [29] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:21:12,961 [29] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:26:44,483 [20] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:26:44,484 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:41:07,456 [12] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:41:07,456 [12] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:49:38,422 [21] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:49:38,422 [21] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-19 22:53:16,443 [38] DEBUG MvcApplication2.Controllers.HomeController - op = publish
2013-07-19 22:53:16,445 [38] DEBUG MvcApplication2.Controllers.HomeController - op = 
<MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org 
Message-Id: FM <8950389B-9325-4430-83FB-343C91A319D9@gmail.com> 
To: mastronardif@gmail.com 
Received: by 184.173.173.18 with SMTP mgrt -1057111050; Tue, 17 Jan 2012 18:56:20 +0000
Subject: joemailweb
X-Mailer: iPod Mail (9A405)
Date: Tue, 17 Jan 2012 13:56:17 -0500
X-Mailgun-Spf: Neutral
Content-Type: text/html; charset="UTF-8"
</HEADER>

 <tags img=keep>http://www.joeschedule.com</tags>
</MYMAIL>

2013-07-20 17:46:15,025 [94] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-20 17:46:15,026 [94] DEBUG MvcApplication2.Controllers.HomeController - op = http://wwwgis2.wcpss.net/addressLookup/index.php?SelectAssignment2013=2013-14&DefaultAction=SelectAssignment2013&NodeID=111.1&StreetName=Varnell Ave&StreetNumber=1814&StreetZipCode=27612
2013-07-20 17:46:15,126 [94] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-21 19:13:25,530 [66] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-21 19:13:25,572 [66] DEBUG MvcApplication2.Controllers.HomeController - op = http://wwwgis2.wcpss.net/addressLookup/index.php?SelectAssignment2013=2013-14&DefaultAction=SelectAssignment2013&NodeID=111.1&StreetName=%20Davidson%20St&StreetNumber=612&StreetZipCode=27609
2013-07-21 19:13:25,682 [66] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-21 21:20:02,809 [30] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-21 21:20:02,953 [30] DEBUG MvcApplication2.Controllers.HomeController - op = http://slashdot.org/
2013-07-21 21:20:09,791 [30] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 20:33:29,363 [9] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 20:33:29,421 [9] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 20:33:29,793 [9] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 20:39:09,999 [14] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 20:39:09,999 [14] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 20:39:10,130 [14] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 20:40:26,446 [16] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 20:40:26,446 [16] DEBUG MvcApplication2.Controllers.HomeController - op = http://slashdot.org/
2013-07-27 20:40:26,496 [16] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 20:42:50,749 [10] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 20:42:50,749 [10] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 20:42:50,794 [10] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 20:43:18,876 [10] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 20:43:18,876 [10] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 20:43:18,923 [10] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 21:21:03,823 [43] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 21:21:03,824 [43] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 21:21:03,872 [43] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 21:37:21,121 [23] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 21:37:21,122 [23] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 21:37:21,167 [23] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 22:00:09,044 [12] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 22:00:09,045 [12] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 22:00:09,091 [12] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 22:02:03,234 [12] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 22:02:03,234 [12] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 22:02:03,281 [12] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 22:04:04,793 [5] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 22:04:04,793 [5] DEBUG MvcApplication2.Controllers.HomeController - op = http://news.slashdot.org/story/13/07/27/1625255/news-worth-buying-on-paper
2013-07-27 22:04:04,840 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 22:15:17,947 [36] DEBUG MvcApplication2.Controllers.HomeController - op = each
2013-07-27 22:15:17,947 [36] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/pages/business/index.html
2013-07-27 22:31:05,784 [46] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 22:31:05,795 [46] DEBUG MvcApplication2.Controllers.HomeController - op = joeschedule.com
2013-07-27 22:31:06,042 [46] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 22:32:00,579 [46] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 22:32:00,580 [46] DEBUG MvcApplication2.Controllers.HomeController - op = http://joeschedule.com
2013-07-27 22:32:00,660 [46] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-07-27 22:44:31,917 [24] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-07-27 22:44:31,918 [24] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/pages/business/index.html
2013-07-27 22:44:31,978 [24] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-14 21:35:44,702 [24] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-09-14 21:35:44,780 [24] DEBUG MvcApplication2.Controllers.HomeController - op = http://www.nytimes.com/pages/business/index.html
2013-09-14 21:35:44,915 [24] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-15 19:19:11,919 [132] DEBUG MvcApplication2.Controllers.HomeController - op = Publish
2013-09-15 19:19:11,941 [132] DEBUG MvcApplication2.Controllers.HomeController - op = <MYMAIL>
<HEADER>
From: ah@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: cs mbee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 28 Jul 2013 21:14:38 -0400
MIME-Version: 1.0Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
'http://www.nytimes.com/pages/business/index.html'
</tags>

</MYMAIL>
2013-09-15 19:19:58,783 [134] DEBUG MvcApplication2.Controllers.HomeController - op = send to my_gmail
2013-09-15 19:19:58,783 [134] DEBUG MvcApplication2.Controllers.HomeController - op = http://localhost:15672/api/
2013-09-15 19:19:58,904 [134] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-17 20:32:12,722 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-09-17 20:32:13,344 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-09-17 20:34:21,657 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-09-17 20:34:23,272 [20] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-09-17 20:38:20,368 [21] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-09-17 20:38:29,982 [21] DEBUG MvcApplication2.Controllers.HomeController - op = 
2013-09-17 20:48:48,661 [26] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 20:48:48,672 [26] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 20:49:39,553 [26] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 20:49:39,553 [26] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 20:53:31,823 [17] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 20:53:31,824 [17] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 20:53:32,198 [11] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 20:53:32,198 [9] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 20:53:32,200 [9] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 20:53:32,199 [11] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 20:54:57,623 [22] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 20:54:58,110 [22] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:01:42,771 [21] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 21:01:43,163 [21] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:02:29,206 [24] DEBUG MvcApplication2.Controllers.HomeController - op  = fuckyou
2013-09-17 21:02:29,207 [24] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:04:25,195 [14] DEBUG MvcApplication2.Controllers.HomeController - op  = fuckyou
2013-09-17 21:04:25,993 [14] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:05:04,681 [24] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 21:05:04,682 [24] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:10:29,295 [9] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 21:10:29,295 [9] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:11:37,972 [22] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 21:11:37,982 [22] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:13:08,905 [6] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 21:13:08,914 [6] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:17:54,631 [17] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-17 21:17:54,640 [17] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-17 21:31:10,884 [6] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-17 21:31:10,894 [6] DEBUG MvcApplication2.Controllers.HomeController - msg = drudgereport.com
2013-09-17 21:31:11,045 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-17 21:34:13,984 [12] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-17 21:34:13,984 [12] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.drudgereport.com/
2013-09-17 21:34:14,035 [12] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-17 21:44:08,145 [16] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-17 21:44:08,145 [16] DEBUG MvcApplication2.Controllers.HomeController - msg = http://nytimes.com
2013-09-17 21:44:08,231 [16] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-19 20:31:25,344 [10] DEBUG MvcApplication2.Controllers.HomeController - op  = send glazzed response to my_gmail
2013-09-19 20:31:25,448 [10] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-09-19 20:36:34,582 [17] DEBUG MvcApplication2.Controllers.HomeController - op  = send glazzed response to my_gmail
2013-09-19 20:36:36,142 [17] DEBUG MvcApplication2.Controllers.HomeController - msg = http://joeschedule.com
2013-09-19 20:42:19,514 [16] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-19 20:42:19,515 [16] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-19 20:44:23,043 [14] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail value
2013-09-19 20:44:23,043 [14] DEBUG MvcApplication2.Controllers.HomeController - msg = ggggggg
2013-09-19 20:45:27,096 [14] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-19 20:45:27,496 [14] DEBUG MvcApplication2.Controllers.HomeController - msg = http://joeschedule.com
2013-09-19 20:53:37,044 [16] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-19 20:53:37,044 [16] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-09-19 20:53:56,621 [16] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-20 22:47:24,266 [10] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-20 22:47:24,276 [10] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
From: jimmy@joeschedule.mailgun.org
To: Frank Mastronardi <mastronardif@gmail.com>
Subject: c# bee joemailweb
In-Reply-To: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
References: <CAAAKxgKEqWkQ_v3kPRhY+3ATgM1ePYcCLtv+-1qtT3T=s=AYsAmail.gmail.com>
Message-Id: <FU uddy mailbox-19950-1311902078-753076ww3.pairlite.com>
Date: Thu, 13 Oct 2011 21:14:38 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"

</HEADER>

<tags>
 http://joeschedule.com
</tags>

</MYMAIL>
2013-09-20 22:54:10,651 [12] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-20 22:54:10,660 [12] DEBUG MvcApplication2.Controllers.HomeController - msg = dddd
2013-09-20 22:56:25,780 [12] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-20 22:56:25,790 [12] DEBUG MvcApplication2.Controllers.HomeController - msg = sssss
2013-09-20 22:59:11,279 [18] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-20 22:59:11,289 [18] DEBUG MvcApplication2.Controllers.HomeController - msg = ffff
