2013-09-22 12:42:15,424 [15] DEBUG MvcApplication2.Controllers.HomeController - op  = each
2013-09-22 12:42:15,434 [15] DEBUG MvcApplication2.Controllers.HomeController - msg = 
2013-09-22 12:42:20,079 [10] DEBUG MvcApplication2.Controllers.HomeController - op  = each
2013-09-22 12:42:20,080 [10] DEBUG MvcApplication2.Controllers.HomeController - msg = jhhi
2013-09-22 12:46:02,243 [23] DEBUG MvcApplication2.Controllers.HomeController - op  = each
2013-09-22 12:46:02,244 [23] DEBUG MvcApplication2.Controllers.HomeController - msg = lllllllll
2013-09-22 15:39:22,607 [56] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 15:39:22,617 [56] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 15:39:22,933 [56] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 15:56:05,256 [61] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 15:56:05,257 [61] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 15:56:05,343 [61] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 16:01:25,466 [14] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-22 16:01:25,467 [14] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 16:02:08,187 [14] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-22 16:02:11,314 [14] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 16:03:49,925 [57] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-22 16:03:50,531 [57] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 16:05:32,873 [59] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-22 16:05:32,874 [59] DEBUG MvcApplication2.Controllers.HomeController - msg = http://joeschedule.com
2013-09-22 16:06:00,273 [59] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-22 16:06:00,273 [59] DEBUG MvcApplication2.Controllers.HomeController - msg = http://joeschedule.com
2013-09-22 16:06:09,153 [57] DEBUG MvcApplication2.Controllers.HomeController - op  = 
2013-09-22 16:06:09,154 [57] DEBUG MvcApplication2.Controllers.HomeController - msg = http://joeschedule.com
2013-09-22 16:06:34,235 [14] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 16:06:34,236 [14] DEBUG MvcApplication2.Controllers.HomeController - msg = joeschedule.com
2013-09-22 16:06:34,300 [14] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 16:09:51,286 [67] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 16:09:51,287 [67] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 16:09:51,349 [67] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 16:27:33,611 [50] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 16:27:33,611 [50] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2013-09-22 16:27:33,679 [50] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 16:29:12,902 [54] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 16:29:13,396 [54] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-09-22 16:29:15,606 [54] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 16:29:53,906 [51] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 16:29:53,906 [51] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2013-09-22 16:29:53,959 [51] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 16:29:57,432 [51] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-09-22 16:29:57,433 [51] DEBUG MvcApplication2.Controllers.HomeController - msg = http://slashdot.org
2013-09-22 16:29:57,484 [51] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-09-22 18:30:32,178 [145] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 18:30:32,179 [145] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523f6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

<div dir="ltr"><tags><a href="http://www.joeschedule.com">http://www.joeschedule.com</a></tags></div>

</MYMAIL>
2013-09-22 18:44:32,434 [118] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 18:44:32,435 [118] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523f6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

ssssssssssss
</MYMAIL>
2013-09-22 19:09:02,778 [100] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 19:09:02,779 [100] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523f6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

ssssssssssss
</MYMAIL>
2013-09-22 19:36:08,730 [119] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 19:36:08,731 [119] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523fA6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

ssssssssssss
</MYMAIL>
2013-09-22 20:00:59,620 [105] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 20:00:59,621 [105] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523fA6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

<div dir="ltr">&lttags img=keep&gt<tags img=keep><a href="http://www.theworkbuzz.com/on-the-job/7-common-types-of-managers-and-how-to-work-with-them/">http://www.theworkbuzz.com/on-the-job/7-common-types-of-managers-and-how-to-work-with-them/</a></tags> &lt;/tags&gt</div>
</MYMAIL>
2013-09-22 20:08:06,894 [128] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 20:08:06,895 [128] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523fA6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

                                On Sat, Sep 21, 2013 at 5:09 PM, Frank Mastronardi
<mastronardif@gmail.com>wrote:

> &lttags img=keep&gt<tags img=keep>
> http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskid</tags>
> &lt;/tags&gt
>

</MYMAIL>
2013-09-22 20:09:38,182 [104] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 20:09:38,183 [104] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523fA6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

                                <div dir="ltr"><br></div><div class="gmail_extra"><br><br><div class="gmail_quote">On Sat, Sep 21, 2013 at 5:09 PM, Frank Mastronardi <span dir="ltr">&lt;<a href="mailto:mastronardif@gmail.com" target="_blank">mastronardif@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr">&amp;lttags img=keep&amp;gt&lt;tags img=keep&gt;<a href="http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskid" target="_blank">http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskid</a>&lt;/tags&gt; &amp;lt;/tags&amp;gt</div>

</blockquote></div><br></div>


</MYMAIL>
2013-09-22 20:20:02,002 [115] DEBUG MvcApplication2.Controllers.HomeController - op  = Publish
2013-09-22 20:20:02,003 [115] DEBUG MvcApplication2.Controllers.HomeController - msg = <MYMAIL>
<HEADER>
Message-Id: FM <CAAAKxgJ8w5DkFXwKU43C56nub-M_EUq3FcvUXLHjmh3uvvNC=A@mail.gmail.com>
From: ah@joeschedule.mailgun.org
To: mastronardif@gmail.com
Received: by luna.mailgun.net with SMTP mgrt 8770768033857; Sun, 22 Sep 2013 22:21:16 +0000
X-Envelope-From: <mastronardif@gmail.com>
Received: from mail-la0-f51.google.com (mail-la0-f51.google.com [209.85.215.51]) by mxa.mailgun.org with ESMTP id 523fA6d5a.568bf70-in2; Sun, 22 Sep 2013 22:21:14 -0000 (UTC)
Received: by mail-la0-f51.google.com with SMTP id es20so1913075lab.38 for <ah@joeschedule.mailgun.org>; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:date:message-id:subject:from:to:content-type; bh=HcKCDX7QL6mw75sLS//Imb0TvEz4OhfA6yDQ/s2xwYw=; b=F2Ryi87RJxwEcvUsqbIAZynMOKFro2aI3hw5Jfy6jX95HMHsaRQX8GhjAR4xLQE0E5 ZmFY6JV6KOjPUNPMV4W0yE/G2IRnd+7Bmysp6iLV2XMpD5z/nANPWYAXvUTqiFOtOWHt 4tDxABwhd52HnWcfND8fzW7Y2/vrdPrlQLA1noZe0nGv8HF7JUkKoTvDJD89IyIMSQUs uMujoV9W1U/N2Ez8Gl0488jXoRwEOq2xGIcyb4XYxG6ogvwLlrJDvNNJ99fpSgo33mQp uBNtaLq8MAdueT6tUpCjE2m5P+33DwZ0hvYWPfwVO3rX6dTmZxou91AW2M9JY4y/xkMF qSVg==
Mime-Version: 1.0
X-Received: by 10.152.116.7 with SMTP id js7mr17247365lab.11.1379888472222; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Received: by 10.114.84.35 with HTTP; Sun, 22 Sep 2013 15:21:12 -0700 (PDT)
Date: Sun, 22 Sep 2013 18:21:12 -0400
Subject: t2 joemailweb
Content-Type: multipart/alternative; boundary="001a11c2672a3771d304e70052ae"
X-Mailgun-Incoming: Yes
Content-Type: text/html; charset="UTF-8"
</HEADER>

<div dir="ltr">&amp;lttags img=keep&amp;gt&lt;tags img=keep&gt;<a href="http://www.theworkbuzz.com/on-the-job/dress-code/">http://www.theworkbuzz.com/on-the-job/dress-code/</a>&lt;/tags&gt; &amp;lt;/tags&amp;gt</div>



</MYMAIL>
2013-10-06 20:50:21,918 [17] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-06 20:50:21,937 [17] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-10-06 20:50:23,939 [17] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-06 20:50:38,723 [11] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-06 20:50:38,724 [11] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-10-06 20:50:38,878 [11] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-06 21:17:07,509 [15] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-06 21:17:07,509 [15] DEBUG MvcApplication2.Controllers.HomeController - msg = ./business/gettweets/
2013-10-06 21:17:07,567 [15] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-06 21:17:11,778 [19] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-06 21:17:11,779 [19] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-10-06 21:17:11,835 [19] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-06 21:17:36,195 [21] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-06 21:17:36,196 [21] DEBUG MvcApplication2.Controllers.HomeController - msg = ./business/gettweets/tsy
2013-10-06 21:17:36,306 [21] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-06 21:33:20,723 [24] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-06 21:33:20,723 [24] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2013-10-06 21:33:20,811 [24] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 18:28:37,416 [52] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 18:28:37,427 [52] DEBUG MvcApplication2.Controllers.HomeController - msg = ./business/gettweets/
2013-10-07 18:28:37,618 [52] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 19:10:15,598 [70] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 19:10:15,598 [70] DEBUG MvcApplication2.Controllers.HomeController - msg = ./business/gettweets/
2013-10-07 19:10:15,652 [70] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 19:20:07,871 [63] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 19:20:07,871 [63] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-10-07 19:20:07,932 [63] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 19:23:49,946 [51] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 19:23:49,946 [51] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987./business/gettweets/]]]]]]]]
2013-10-07 19:23:49,997 [51] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 19:32:08,562 [110] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 19:32:08,563 [110] DEBUG MvcApplication2.Controllers.HomeController - msg = ggg
2013-10-07 19:32:08,613 [110] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 19:32:16,767 [110] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 19:32:16,768 [110] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/gettweets/ggg
2013-10-07 19:32:16,832 [110] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 19:37:21,111 [57] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 19:37:21,122 [57] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/gettweetsfor/butboy
2013-10-07 19:37:21,240 [57] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 20:13:06,203 [68] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 20:13:06,214 [68] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/ass
2013-10-07 20:13:06,337 [68] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 21:57:23,914 [58] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 21:57:23,990 [58] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/
2013-10-07 21:57:24,114 [58] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 21:58:32,304 [65] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 21:58:32,305 [65] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/localhost:57987/home/gettweetsfor/
2013-10-07 21:58:32,363 [65] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 21:59:00,751 [65] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 21:59:00,752 [65] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/
2013-10-07 21:59:00,808 [65] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:08:14,257 [70] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:08:14,273 [70] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/
2013-10-07 22:08:14,450 [70] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:08:51,469 [70] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:08:51,470 [70] DEBUG MvcApplication2.Controllers.HomeController - msg = http://www.nytimes.com/pages/business/index.html
2013-10-07 22:08:51,524 [70] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:13:48,040 [68] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:13:48,041 [68] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/
2013-10-07 22:13:48,101 [68] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:15:31,813 [68] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:15:31,813 [68] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/rabits
2013-10-07 22:15:31,867 [68] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:16:27,156 [68] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:16:27,157 [68] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor/rabits
2013-10-07 22:16:27,268 [68] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:20:25,651 [63] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:20:25,652 [63] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?=ass
2013-10-07 22:20:25,719 [63] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-07 22:22:16,867 [53] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-07 22:22:16,868 [53] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=jump
2013-10-07 22:22:16,923 [53] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 20:36:28,405 [11] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 20:36:28,444 [11] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=
2013-10-08 20:36:28,569 [11] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 20:48:43,456 [17] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 20:48:43,457 [17] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=
2013-10-08 20:48:43,511 [17] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 20:58:29,843 [27] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 20:58:29,844 [27] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=
2013-10-08 20:58:29,898 [27] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:00:19,449 [27] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:00:19,449 [27] DEBUG MvcApplication2.Controllers.HomeController - msg = http://localhost:57987/home/gettweetsfor?q=
2013-10-08 21:00:19,507 [27] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:02:41,990 [9] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:02:41,991 [9] DEBUG MvcApplication2.Controllers.HomeController - msg = http://localhost:57987/home/gettweetsfor?q=ass
2013-10-08 21:02:42,044 [9] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:04:53,541 [29] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:04:53,542 [29] DEBUG MvcApplication2.Controllers.HomeController - msg = http://localhost:57987/home/gettweetsfor
2013-10-08 21:04:53,598 [29] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:06:45,519 [34] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:06:45,520 [34] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=cheeks
2013-10-08 21:06:45,577 [34] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:10:47,684 [35] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:10:48,284 [35] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=assholes
2013-10-08 21:23:45,483 [35] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:28:47,664 [20] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:28:47,673 [20] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=assholes
2013-10-08 21:29:31,468 [33] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:29:31,468 [33] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=ass
2013-10-08 21:30:56,136 [6] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:30:56,147 [6] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=ass
2013-10-08 21:33:18,237 [6] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:33:18,246 [6] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=lool
2013-10-08 21:43:24,437 [6] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 21:43:51,877 [13] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 21:43:51,877 [13] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=ijijij
2013-10-08 21:47:26,860 [13] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-08 23:04:23,934 [44] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 23:04:23,975 [44] DEBUG MvcApplication2.Controllers.HomeController - msg = localhost:57987/home/gettweetsfor?q=fuck
2013-10-08 23:05:10,482 [47] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-08 23:05:10,800 [47] DEBUG MvcApplication2.Controllers.HomeController - msg = http://localhost:57987/home/gettweetsfor?q=fuck
2013-10-08 23:05:22,716 [47] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2013-10-24 19:22:19,746 [5] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2013-10-24 19:22:19,756 [5] DEBUG MvcApplication2.Controllers.HomeController - msg = http://localhost:57987/home/gettweetsfor?q=software
2013-10-24 19:22:33,980 [5] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2016-01-20 11:30:53,517 [5] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 11:30:53,580 [5] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 11:31:28,999 [5] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 11:31:29,003 [5] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 11:47:01,289 [13] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2016-01-20 11:47:01,299 [13] DEBUG MvcApplication2.Controllers.HomeController - msg = https://www.google.com/url?rct=j&sa=t&url=https://www.geisinger.org/for-researchers/institutes-and-departments/pages/autism-and-developmental-medicine-institute.html&ct=ga&cd=CAEYACoUMTcxMzM5NDI3NTc1ODYxNDMzNjgyGjlkYTBhYzQxMTAwNzhiNzQ6Y29tOmVuOlVT&usg=AFQjCNFl5MTwzML8CyaIdo0ciInroEhB2g>

2016-01-20 11:47:04,194 [13] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2016-01-20 13:12:15,914 [91] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 13:12:15,922 [91] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 13:13:21,394 [94] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 13:13:21,412 [94] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 13:14:48,016 [105] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 13:14:48,016 [105] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 13:21:29,368 [94] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 13:21:29,418 [94] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 13:26:41,253 [112] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2016-01-20 13:26:43,326 [112] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 13:28:13,682 [112] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2016-01-20 13:30:06,926 [121] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2016-01-20 13:30:06,933 [121] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 13:30:10,674 [121] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2016-01-20 21:20:22,330 [8] DEBUG MvcApplication2.Controllers.HomeController - op  = send to my_gmail
2016-01-20 21:20:22,357 [8] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 21:20:23,152 [8] DEBUG MvcApplication2.Controllers.HomeController - debug = 
2016-01-20 21:34:38,447 [8] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 21:34:38,484 [8] DEBUG MvcApplication2.Controllers.HomeController - msg = http://drudgereport.com
2016-01-20 21:36:03,645 [8] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 21:36:03,650 [8] DEBUG MvcApplication2.Controllers.HomeController - msg = what the rabit  http://drudgereport.com is going on
2016-01-20 21:38:50,272 [5] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 21:38:50,279 [5] DEBUG MvcApplication2.Controllers.HomeController - msg = what the rabit  http://drudgereport.com is going on
2016-01-20 21:39:34,440 [6] DEBUG MvcApplication2.Controllers.HomeController - op  = publish
2016-01-20 21:39:34,446 [6] DEBUG MvcApplication2.Controllers.HomeController - msg = what the rabit  http://drudgereport.com is going on
