
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ", "RabbitMQ\RabbitMQ.csproj", "{D4D968A5-F43C-4763-A76A-B018AFB3C9EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D968A5-F43C-4763-A76A-B018AFB3C9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D968A5-F43C-4763-A76A-B018AFB3C9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D968A5-F43C-4763-A76A-B018AFB3C9EE}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D968A5-F43C-4763-A76A-B018AFB3C9EE}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
