2016-01-21 23:44:13,179 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>sad\74/name>\74picture>/cgi/ngfop/pics/temp/emotions/je0005.jpg\74/picture>",
    
    "\74name>surprised\74/name>\74picture>/cgi/ngfop/pics/temp/emotions/je0006.jpg\74/picture>",
    
    "\74name>happy\74/name>\74picture>/cgi/ngfop/pics/temp/emotions/ji0004.jpg\74/picture>",
    
    "\74name>scared\74/name>\74picture>/cgi/ngfop/pics/temp/emotions/ji0013.jpg\74/picture>",
    
    "\74name>angry\74/name>\74picture>/cgi/ngfop/pics/temp/emotions/je0012.jpg\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch17882238.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Emotions
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '/cgi/ngfop/pics/temp/emotions/je0005.jpg');" width="64%" align="left">

		  <img border="0" src="/cgi/ngfop/pics/temp/emotions/je0005.jpg" width="105" height="96"> 
		  <br>

		  sad
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '/cgi/ngfop/pics/temp/emotions/je0006.jpg');" width="64%" align="left">

		  <img border="0" src="/cgi/ngfop/pics/temp/emotions/je0006.jpg" width="105" height="96"> 
		  <br>

		  surprised
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '/cgi/ngfop/pics/temp/emotions/ji0004.jpg');" width="64%" align="left">

		  <img border="0" src="/cgi/ngfop/pics/temp/emotions/ji0004.jpg" width="105" height="96"> 
		  <br>

		  happy
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '/cgi/ngfop/pics/temp/emotions/ji0013.jpg');" width="64%" align="left">

		  <img border="0" src="/cgi/ngfop/pics/temp/emotions/ji0013.jpg" width="105" height="96"> 
		  <br>

		  scared
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '/cgi/ngfop/pics/temp/emotions/je0012.jpg');" width="64%" align="left">

		  <img border="0" src="/cgi/ngfop/pics/temp/emotions/je0012.jpg" width="105" height="96"> 
		  <br>

		  angry
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:44:13,480 [1] DEBUG RabbitMQ.Program - FM line 79, theUrl = http://joeschedule.com/cgi-bin/cgi/ngfop/isch3b.pl?id=Visitor&pw=visitor&htmlname=isch3b.htm&name=sch84536557.xml
2016-01-21 23:44:13,643 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>Get a Pumpkin.\74/name>\74picture>http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg\74/picture>",
    
    "\74name>Draw a circle on top of the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Remove the stem end making sure you scrape off any seeds or pulp.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg\74/picture>",
    
    "\74name>Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg\74/picture>",
    
    "\74name>Draw a pattern for the face on the clean pumpkin with a felt-tip pen\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg\74/picture>",
    
    "\74name>Push the cut-out features gently from the inside of the pumpkin and discard the pieces.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg\74/picture>",
    
    "\74name>Place a votive candle inside the pumpkin to create an eerie glow.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg\74/picture>",
    
    "\74name><center>  DONE.  </center>\74/name>\74picture>\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch84536557.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Carve A Pumpkin
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg');" width="64%" align="left">

		  <img border="0" src="http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg" width="105" height="96"> 
		  <br>

		  Get a Pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Draw a circle on top of the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg" width="105" height="96"> 
		  <br>

		  Remove the stem end making sure you scrape off any seeds or pulp.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg" width="105" height="96"> 
		  <br>

		  Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg" width="105" height="96"> 
		  <br>

		  Draw a pattern for the face on the clean pumpkin with a felt-tip pen
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg" width="105" height="96"> 
		  <br>

		  Push the cut-out features gently from the inside of the pumpkin and discard the pieces.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg" width="105" height="96"> 
		  <br>

		  Place a votive candle inside the pumpkin to create an eerie glow.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '');" width="64%" align="left">

		  <center>  DONE.  </center>
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:44:13,678 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>Get a Pumpkin.\74/name>\74picture>http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg\74/picture>",
    
    "\74name>Draw a circle on top of the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Remove the stem end making sure you scrape off any seeds or pulp.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg\74/picture>",
    
    "\74name>Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg\74/picture>",
    
    "\74name>Draw a pattern for the face on the clean pumpkin with a felt-tip pen\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg\74/picture>",
    
    "\74name>Push the cut-out features gently from the inside of the pumpkin and discard the pieces.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg\74/picture>",
    
    "\74name>Place a votive candle inside the pumpkin to create an eerie glow.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg\74/picture>",
    
    "\74name><center>  DONE.  </center>\74/name>\74picture>\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch84536557.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Carve A Pumpkin
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg');" width="64%" align="left">

		  <img border="0" src="http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg" width="105" height="96"> 
		  <br>

		  Get a Pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Draw a circle on top of the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg" width="105" height="96"> 
		  <br>

		  Remove the stem end making sure you scrape off any seeds or pulp.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg" width="105" height="96"> 
		  <br>

		  Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg" width="105" height="96"> 
		  <br>

		  Draw a pattern for the face on the clean pumpkin with a felt-tip pen
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg" width="105" height="96"> 
		  <br>

		  Push the cut-out features gently from the inside of the pumpkin and discard the pieces.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg" width="105" height="96"> 
		  <br>

		  Place a votive candle inside the pumpkin to create an eerie glow.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '');" width="64%" align="left">

		  <center>  DONE.  </center>
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:44:13,775 [1] DEBUG RabbitMQ.Program - {
  "id": "<20160122044414.6076.27225@joeschedule.mailgun.org>",
  "message": "Queued. Thank you."
}
{
  "id": "<20160122044414.4141.73008@joeschedule.mailgun.org>",
  "message": "Queued. Thank you."
}

2016-01-21 23:51:10,054 [1] DEBUG RabbitMQ.Program - FM line 79, theUrl = http://joeschedule.com/cgi-bin/cgi/ngfop/isch3b.pl?id=Visitor&pw=visitor&htmlname=isch3b.htm&name=sch84536557.xml
2016-01-21 23:51:10,363 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>Get a Pumpkin.\74/name>\74picture>http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg\74/picture>",
    
    "\74name>Draw a circle on top of the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Remove the stem end making sure you scrape off any seeds or pulp.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg\74/picture>",
    
    "\74name>Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg\74/picture>",
    
    "\74name>Draw a pattern for the face on the clean pumpkin with a felt-tip pen\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg\74/picture>",
    
    "\74name>Push the cut-out features gently from the inside of the pumpkin and discard the pieces.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg\74/picture>",
    
    "\74name>Place a votive candle inside the pumpkin to create an eerie glow.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg\74/picture>",
    
    "\74name><center>  DONE.  </center>\74/name>\74picture>\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch84536557.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Carve A Pumpkin
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg');" width="64%" align="left">

		  <img border="0" src="http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg" width="105" height="96"> 
		  <br>

		  Get a Pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Draw a circle on top of the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg" width="105" height="96"> 
		  <br>

		  Remove the stem end making sure you scrape off any seeds or pulp.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg" width="105" height="96"> 
		  <br>

		  Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg" width="105" height="96"> 
		  <br>

		  Draw a pattern for the face on the clean pumpkin with a felt-tip pen
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg" width="105" height="96"> 
		  <br>

		  Push the cut-out features gently from the inside of the pumpkin and discard the pieces.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg" width="105" height="96"> 
		  <br>

		  Place a votive candle inside the pumpkin to create an eerie glow.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '');" width="64%" align="left">

		  <center>  DONE.  </center>
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:51:10,402 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>Get a Pumpkin.\74/name>\74picture>http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg\74/picture>",
    
    "\74name>Draw a circle on top of the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Remove the stem end making sure you scrape off any seeds or pulp.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg\74/picture>",
    
    "\74name>Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg\74/picture>",
    
    "\74name>Draw a pattern for the face on the clean pumpkin with a felt-tip pen\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg\74/picture>",
    
    "\74name>Push the cut-out features gently from the inside of the pumpkin and discard the pieces.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg\74/picture>",
    
    "\74name>Place a votive candle inside the pumpkin to create an eerie glow.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg\74/picture>",
    
    "\74name><center>  DONE.  </center>\74/name>\74picture>\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch84536557.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Carve A Pumpkin
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg');" width="64%" align="left">

		  <img border="0" src="http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg" width="105" height="96"> 
		  <br>

		  Get a Pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Draw a circle on top of the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg" width="105" height="96"> 
		  <br>

		  Remove the stem end making sure you scrape off any seeds or pulp.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg" width="105" height="96"> 
		  <br>

		  Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg" width="105" height="96"> 
		  <br>

		  Draw a pattern for the face on the clean pumpkin with a felt-tip pen
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg" width="105" height="96"> 
		  <br>

		  Push the cut-out features gently from the inside of the pumpkin and discard the pieces.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg" width="105" height="96"> 
		  <br>

		  Place a votive candle inside the pumpkin to create an eerie glow.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '');" width="64%" align="left">

		  <center>  DONE.  </center>
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:51:10,989 [1] DEBUG RabbitMQ.Program - FM line 79, theUrl = http://joeschedule.com/cgi-bin/cgi/ngfop/isch3b.pl?id=Visitor&pw=visitor&htmlname=isch3b.htm&name=sch84536557.xml
2016-01-21 23:51:11,179 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>Get a Pumpkin.\74/name>\74picture>http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg\74/picture>",
    
    "\74name>Draw a circle on top of the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Remove the stem end making sure you scrape off any seeds or pulp.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg\74/picture>",
    
    "\74name>Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg\74/picture>",
    
    "\74name>Draw a pattern for the face on the clean pumpkin with a felt-tip pen\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg\74/picture>",
    
    "\74name>Push the cut-out features gently from the inside of the pumpkin and discard the pieces.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg\74/picture>",
    
    "\74name>Place a votive candle inside the pumpkin to create an eerie glow.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg\74/picture>",
    
    "\74name><center>  DONE.  </center>\74/name>\74picture>\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch84536557.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Carve A Pumpkin
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg');" width="64%" align="left">

		  <img border="0" src="http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg" width="105" height="96"> 
		  <br>

		  Get a Pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Draw a circle on top of the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg" width="105" height="96"> 
		  <br>

		  Remove the stem end making sure you scrape off any seeds or pulp.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg" width="105" height="96"> 
		  <br>

		  Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg" width="105" height="96"> 
		  <br>

		  Draw a pattern for the face on the clean pumpkin with a felt-tip pen
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg" width="105" height="96"> 
		  <br>

		  Push the cut-out features gently from the inside of the pumpkin and discard the pieces.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg" width="105" height="96"> 
		  <br>

		  Place a votive candle inside the pumpkin to create an eerie glow.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '');" width="64%" align="left">

		  <center>  DONE.  </center>
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:51:11,236 [1] DEBUG RabbitMQ.Program - <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">



<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">

<meta name="viewport" content="width=180; initial-scale=1.5; minimum-scale=1.0;">





</head>

<script language="javascript" src="/cgi/ngfop/itouch.js"></script>

<script>

<!--



//////////////////////////////////////////////////////////////////////////////

















//////////////////////////////////////////////////////////////////////////////





function getLBRows(rowID1, rowID2, src)

{

//alert("getLBRows("+rowID1+ ", "+rowID2+", "+src+")");

	var szResults = "";

	var ar;



	var ixml = -1;

	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}

	if (ixml == -1)

		return szResults;



	ar = gxmldata[ixml];



	sz1 = '<tr onClick="setRow(\''+rowID1+'\',\''+rowID2 +'\',\''+src+'\',';



	for (iii=0; iii < ar.length; iii++)

	{

		szRow= ar[iii];



		myRe=/(<tr.*>)/i;

		if (myRe.test(ar[iii]))

		{

			newtr = sz1+iii+');">';



			re = /(<tr(.*?)>)./i;



			szRow= ar[iii].replace(re, newtr);

		}



		szResults += szRow;

	}

		

	return szResults;

}





function getLBRow(src, iRow)

{

	var szResults = "";

	var ixml = -1;



	for (iii=0; iii < gxmls.length; iii++)

	{

		if (src.toLowerCase() == gxmls[iii].toLowerCase())

		{

			ixml = iii;

			break;

		}

	}



	if (ixml == -1)

		return "";





	szResults += gxmldata[ixml][iRow];

	return szResults;

}







function setRow(dest, rowID2, src, iRow)

{

	var szrd = getLBRow(src, iRow);



str = szrd;





newtr = "<tr>";



//alert(str);

re = /(<\s*tr(.*?)>)./i;

newstr = str.replace(re, newtr);



	var szVal = '<table border="0" width="100%" cellpadding="3">';

	szVal += newstr;

	szVal += '</table>';







	/////////

	// pop //

	/////////

	document.getElementById(dest).innerHTML = '<div id="'+dest+'">'+

'			<table border="1" width = "100%" cellpadding="3">'+

'			<tr onClick    ="bob4a(\'' + src + '\', \'' + dest + '\', \''+ rowID2+'\');">'+

'				<td width = "90%" >'+

''+

'<div id="'+rowID2+'">'+

'<div>'+

'				</td>'+

'				<td width = "10%" >'+

'				<img src="/darrow3.gif" ALT="choice board" border="0">'+

'				</td>'+

'		    </tr>'+

'			</table>'+

'</div>';



  	document.getElementById(rowID2).innerHTML = szVal;

}









function getMyListBox(rowID1, rowID2, src)

{

//	alert("getMyListBox("+rowID1+", "+rowID2+", "+ src+")");



	return(	getLBRows(rowID1, rowID2, src));

}





function bob4a(src, rowID1, rowID2)

{

	szLB = getMyListBox(rowID1, rowID2, src);



	document.getElementById(rowID1).innerHTML = szLB;

}





function hideEmptyPictures()

{

	var iChks = 0;



//alert(document.myform.I55.length);



	for (var iii = 0; iii < document.myform.I55.length; iii++)

	{

		var src = _listData[iii];

		var szPic = src.match(/<picture>(.+)<\/picture>/i);

//alert(szPic);

		if (szPic)

		{

			szPic = szPic[1];

		}

		else

		{

			szPic = "";

		}

		if (szPic == "")

		{

			iChks++;

			myform.elements.I55[iii].width = "0";

			myform.elements.I55[iii].height = "0";



	    }

	}

}



var _listData = new Array(


    "\74name>Get a Pumpkin.\74/name>\74picture>http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg\74/picture>",
    
    "\74name>Draw a circle on top of the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg\74/picture>",
    
    "\74name>Remove the stem end making sure you scrape off any seeds or pulp.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg\74/picture>",
    
    "\74name>Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg\74/picture>",
    
    "\74name>Draw a pattern for the face on the clean pumpkin with a felt-tip pen\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg\74/picture>",
    
    "\74name>Push the cut-out features gently from the inside of the pumpkin and discard the pieces.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg\74/picture>",
    
    "\74name>Place a votive candle inside the pumpkin to create an eerie glow.\74/name>\74picture>http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg\74/picture>",
    
    "\74name><center>  DONE.  </center>\74/name>\74picture>\74/picture>",
    "end"

);





function getListItem()

{

	var str = "";

	var obj = document.myform;



	// the case of 0 elements

	if (obj.elements.C1 === undefined)

		return str;



	if (obj.elements.C1.length === undefined)

	{

		if (obj.C1.checked)

			str = _listData[0];



		return str;

	}



	// Yes there is an array of elements.

	for (var iii = 0; iii < obj.elements.C1.length; iii++)

	{

		if (obj.elements.C1[iii].checked)	

		{

			str = _listData[iii];

			break;

		}

	}



	return str;

}



-->

</script>





<body onload="itOnInit();">



<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/each.cgi">

<input type="hidden" name="xmlfilename" value="sch84536557.xml">



<table id="tableId" border="1" cellpadding="2" width="100%">




  <tr>
      <td colspan="3" align="center">
	  Carve A Pumpkin
	  </td>
  </tr>
  


        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg');" width="64%" align="left">

		  <img border="0" src="http://images.google.com/images?q=tbn:aBYvoETmnrSe5M:http://www.urbanext.uiuc.edu/veggies/images/pumpkin.jpg" width="105" height="96"> 
		  <br>

		  Get a Pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Draw a circle on top of the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve1s.jpg" width="105" height="96"> 
		  <br>

		  Cut through the stem end of the pumpkin along your outline with a sharp knife or pumpkin-carving tool.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve2s.jpg" width="105" height="96"> 
		  <br>

		  Remove the stem end making sure you scrape off any seeds or pulp.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve3s.jpg" width="105" height="96"> 
		  <br>

		  Use a large spoon to scoop out the seeds and pulp from inside the pumpkin.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve4s.jpg" width="105" height="96"> 
		  <br>

		  Draw a pattern for the face on the clean pumpkin with a felt-tip pen
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve5s.jpg" width="105" height="96"> 
		  <br>

		  Push the cut-out features gently from the inside of the pumpkin and discard the pieces.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, 'http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg');" width="64%" align="left">

		  <img border="0" src="http://www.ehow.com/images/ehows/steps/pumpkincarve6s.jpg" width="105" height="96"> 
		  <br>

		  Place a votive candle inside the pumpkin to create an eerie glow.
		  </td>
        </tr>

        <tr>
          <td width="5%"><input type="checkbox" name="C1" value="ON"></td>
          <td onclick="mkblack(this, '');" width="64%" align="left">

		  <center>  DONE.  </center>
		  </td>
        </tr>


</table>



</form>



<p class="footer1">

<!--<a href="http://www.joeschedule.com">visit www.joeschedule.com-->

visit www.joeschedule.com

</p>

</body>

</html>


2016-01-21 23:51:11,330 [1] DEBUG RabbitMQ.Program - {
  "id": "<20160122045111.24743.33286@joeschedule.mailgun.org>",
  "message": "Queued. Thank you."
}
{
  "id": "<20160122045112.6058.30143@joeschedule.mailgun.org>",
  "message": "Queued. Thank you."
}

