2013-07-06 18:23:14,291 [1] DEBUG RabbitMQ.Program - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
2013-07-06 18:25:38,673 [1] DEBUG RabbitMQ.Program - <html><head>
<meta http-equiv=refresh content="15;url=/?adxnnl=1&adxnnlx=1373149544-S9MD0ZyTP0uAzg+lwMRFzQ">
<title>NY Times Advertisement</title>
<meta name="WT.cg_n" content="Homepage">
<meta name="WT.z_gpt" content="Interstitial">
<meta name="WT.z_dcsm" content="1">
<meta name="WT.z_ad" content="Interstitial">
<meta name="WT.z_adadv" content="Paid">
<meta name="WT.z_adpg" content="Homepage">
</head>
<body marginheight="2" marginwidth="0" leftmargin="0" topmargin="2" link="#000066" bgcolor="#FFFFFF" alink="#990000" vlink="#444464" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center"><img src="http://graphics8.nytimes.com/ads/interstitial/logo-nytimes.jpg" width="397" height="73">  </td>
	</tr>
	<tr>
    <td align="center">
      <div align="right"><a href="/?adxnnl=1&adxnnlx=1373149544-S9MD0ZyTP0uAzg+lwMRFzQ" onMouseOver="document.skip.src = 'http://graphics8.nytimes.com/ads/interstitial/skip1.gif'" onMouseOut="document.skip.src='http://graphics8.nytimes.com/ads/interstitial/skip0.gif'"><img name="skip" src="http://graphics8.nytimes.com/ads/interstitial/skip0.gif" width="132" height="35" border="0"></a> 
      </div>
    </td>
	</tr>
    <tr>
	<td colspan="2" bgcolor="#FFFFFF" align="center">
<!-- ADXINFO classification="interstitial-homepage" campaign="nyt2013_hol_july4_welcomead_hp_3K89K" priority="1002" width="640" height="480" --><!--adx-interstitial timeout=15-->
<div align="center">
<div align ="center" style="border: 0px #000000 solid; width:640px; height:480px; margin: 0 auto">
<script type="text/javascript">
 var movieWidth = 640;
 var movieHeight = 480;
 var altSrc = "http://graphics8.nytimes.com/adx/images/ADS/34/18/ad.341846/13-0954_July4_640x480.jpg";
 var swfFile = "http://graphics8.nytimes.com/adx/images/ADS/34/18/ad.341846/13-0954_July4_640x480.swf";
 var altClickThru = "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=interstitial:homepage.nytimes.com/index.html&pos=Interstitial&sn2=80c3f8e/dc78fa6a&sn1=aa2d0cd5/92f6c172&camp=nyt2013_hol_july4_welcomead_hp_3K89K&ad=hol_july4_reg_640x480_hp_3K89K&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3HY66%2Ehtml%3Fadxc%3D219243%26adxa%3D341846%26page%3Dinterstitial:homepage.nytimes.com/index.html%26pos%3DInterstitial%26campaignId%3D3K89K";
 var swfSrc = swfFile + "?clicktag=" + escape(altClickThru);
</script>
<script type="text/javascript" src="http://www.nytimes.com/ads/common/embed3.js">
</script>
</div><IMG CLASS="hidden" SRC="/adx/bin/clientside/269a7b27Q2FCCCUHQ3B!MgQ3BoCM8Q3BFIcSkoQ5EQ3Bi_kb-8g(zUw288w2-zbq)" height="1" width="3"><td colspan="2" bgcolor="#FFFFFF" align="center">
	<tr>
          <td align="center"><img src="http://graphics8.nytimes.com/ads/advertisement.gif" width="350" height="35" name="btn_save" border="0"/>
     	 </td></tr></table><script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
<noscript>
        <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
      </noscript> 
</body></html>
2013-07-06 18:25:38,700 [1] DEBUG RabbitMQ.Program - <html><head>
<meta http-equiv="refresh" content="15;url=/?adxnnl=1&adxnnlx=1373149544-S9MD0ZyTP0uAzg+lwMRFzQ">
<title>NY Times Advertisement</title>
<meta name="WT.cg_n" content="Homepage">
<meta name="WT.z_gpt" content="Interstitial">
<meta name="WT.z_dcsm" content="1">
<meta name="WT.z_ad" content="Interstitial">
<meta name="WT.z_adadv" content="Paid">
<meta name="WT.z_adpg" content="Homepage">
</head>
<body marginheight="2" marginwidth="0" leftmargin="0" topmargin="2" link="#000066" bgcolor="#FFFFFF" alink="#990000" vlink="#444464" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center"><img src="http://graphics8.nytimes.com/ads/interstitial/logo-nytimes.jpg" width="397" height="73">  </td>
	</tr>
	<tr>
    <td align="center">
      <div align="right"><a href="mailto:jimmy@joeschedule.mailgun.org?subject= joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://nytimes.com/?adxnnl=1&adxnnlx=1373149544-S9MD0ZyTP0uAzg+lwMRFzQ</tags> %26lt%3B%2Ftags%26gt" onmouseover="document.skip.src = 'http://graphics8.nytimes.com/ads/interstitial/skip1.gif'" onmouseout="document.skip.src='http://graphics8.nytimes.com/ads/interstitial/skip0.gif'"><img name="skip" src="http://graphics8.nytimes.com/ads/interstitial/skip0.gif" width="132" height="35" border="0"></a> 
      </div>
    </td>
	</tr>
    <tr>
	<td colspan="2" bgcolor="#FFFFFF" align="center">
<!-- ADXINFO classification="interstitial-homepage" campaign="nyt2013_hol_july4_welcomead_hp_3K89K" priority="1002" width="640" height="480" --><!--adx-interstitial timeout=15-->
<div align="center">
<div align="center" style="border: 0px #000000 solid; width:640px; height:480px; margin: 0 auto">
<script type="text/javascript">
 var movieWidth = 640;
 var movieHeight = 480;
 var altSrc = "http://graphics8.nytimes.com/adx/images/ADS/34/18/ad.341846/13-0954_July4_640x480.jpg";
 var swfFile = "http://graphics8.nytimes.com/adx/images/ADS/34/18/ad.341846/13-0954_July4_640x480.swf";
 var altClickThru = "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=interstitial:homepage.nytimes.com/index.html&pos=Interstitial&sn2=80c3f8e/dc78fa6a&sn1=aa2d0cd5/92f6c172&camp=nyt2013_hol_july4_welcomead_hp_3K89K&ad=hol_july4_reg_640x480_hp_3K89K&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3HY66%2Ehtml%3Fadxc%3D219243%26adxa%3D341846%26page%3Dinterstitial:homepage.nytimes.com/index.html%26pos%3DInterstitial%26campaignId%3D3K89K";
 var swfSrc = swfFile + "?clicktag=" + escape(altClickThru);
</script>
<script type="text/javascript" src="http://www.nytimes.com/ads/common/embed3.js">
</script>
</div><img class="hidden" src="/adx/bin/clientside/269a7b27Q2FCCCUHQ3B!MgQ3BoCM8Q3BFIcSkoQ5EQ3Bi_kb-8g(zUw288w2-zbq)" height="1" width="3"><td colspan="2" bgcolor="#FFFFFF" align="center">
	<tr>
          <td align="center"><img src="http://graphics8.nytimes.com/ads/advertisement.gif" width="350" height="35" name="btn_save" border="0">
     	 </td></tr></td></div></td></tr></table><script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
<noscript>
        <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"></div>
      </noscript> 
</body></html>
2013-07-06 18:38:24,468 [1] DEBUG RabbitMQ.Program - <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>

<!-- saved from url=(0047)http://www.nv.com/demos/multicol/multicol.html -->
  <title>Joeschedule</title>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Use Visual Strategies - for improving communication, solving behavior problems in 
Autism, Asperger's, PDD and Fragile X, LD and more.  Create your own picture symbols
with customized text, to help improve learning, functional living skills, education and development">
<meta name="Keywords" content="visual strategies Autism Asperger's PDD Fragile X  solving behavior 
problems teaching children with non verbal communication picture system teaching picture
symbol for communication picture clues high functioning autism information on autism education problems
LD child learning disorders home school">
<meta name="robots" content="index, follow">

  <link media="all" href="./multicol.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/print.css" media="print" />
</head>

<body>
<A name=top></A>
<div id="masthead">
<div class="Header">
<!--
<img src="http://192.168.1.101/cgi/ngfop/c14a.jpg" width="58" height="40" 
alt="joe schedule" style="float: left;" />
-->
<center>Joeschedule.com </center>
<center>
<span class="tagline">
ABA Programs, Schedules, Token Boards,
Visual Stories and more.
<!-- The fast easy way to create and manage all your activity schedules. -->
<table border="1" cellpadding="3" width="100%">
        <tr>
          <td align="left" height="1"> 
		  <IMG NAME="I5" border="0" src="/cgi/ngfop/pics/pic_02/wu004.jpg" width="105" height="96" type="image">
		  <br/>
		  Wake up.
		  </td>
  
          <td align="left" height="1"> 
		  <IMG NAME="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0010.JPG" width="105" height="96" type="image">
		  <br/>
		  Brush teeth.
		  </td>
  
          <td align="left" height="1"> 
		  <IMG NAME="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0023.JPG" width="105" height="96" type="image">
		  <br/>
		  Wash face.
		  </td>
  
          <td align="left" height="1"> 
		  <IMG NAME="I5" border="0" src="/cgi/ngfop/pics/pic_02/104.jpg" width="105" height="96" type="image">
		  <br/>
		  Get dressed.
		  </td>
  
          <td align="left" height="1"> 
		  <IMG NAME="I5" border="0" src="/cgi/ngfop/pics/pic_02/Amn0010.jpg" width="105" height="96" type="image">
		  <br/>
		  Go to school.
		  </td>
  </tr>
</table>
</span>
</center>
<form name = "myform" method="post" action="/cgi-bin/cgi/ngfop/signin.pl">
<table align="center" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr bgcolor="eeeeee">
      <td align="center"> <font face="arial" size="-1">&nbsp;
Welcome! Please sign in</font> </td>

      <td align="right"><font face="arial" size="-1">JoeSchedule ID:</font></td>
      <td><input name="id" size="17" value=""></td>

      <td align="right"><font face="arial" size="-1">Password:</font></td>
      <td><input name="pw" size="17" value="" maxlength="32" type="password"></td>

      <td align="right"><input name=".save" value="Sign In" type="submit"></td>
    </tr>
  </tbody>
</table>
</form>
</div>

<div id="leftnav">
<a class="navlink" href="./js3col_index01.htm">Home</a>

<a class="navlink" href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm"> ABA Programs </a> 
<a class="navlink" 
href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/ps0abakitxm22.htm"> 
Schedules </a> 

<a class="navlink" href="./js3col_ic01.htm"> In The Class </a> 
<a class="navlink" href="./js3col_ih01.htm"> In The Home </a> 
<!-- <a class="navlink" href="./js3col_hp01.htm"> Home Programs</a> -->

<a class="navlink" href="./js3col_tb01.htm"> Token Boards </a>
<a class="navlink" href="./js3col_vs01.htm"> Visual Stories </a> 

<a class="navlink" href="./js3col_be01.htm"> Behavior Charts  </a> 
<a class="navlink" href="./js3col_pi01.htm"> Pictures    </a>
<a class="navlink" href="./js3col_ga01.htm"> Games    </a>
<a class="navlink" href="./js3col_hg01.htm"> How-To Guide </a> 
<a class="navlink" href="./js3col_sp01.htm"> Specifics   </a>

<!--
<a class="navlink" href="./js3col_ih01.htm"> Activity Schedules </a> 
<a class="navlink" href="./js3col_hp01.htm"> Home Programs</a>
-->
</div>

<div id="mainContent">

<div id="rightCol">

<a class="navlink" href="./js3col_sub01.htm">Subscribe</a>
<a class="navlink" href="http://joeschedule.com/JoeSchedules_Visual_Toolkit/Welcome.html">User Guide</a> 
<!-- <a class="navlink" href="/cgi/ngfop/samples.htm">Samples</a> -->
<a class="navlink" href="./js3col_contactus01.htm">Contact us</a>
<a class="navlink" href="/cgi/ngfop/joehelp.htm" target="_blank">Help Document</a> 
<!-- <a class="navlink" href="http://joeschedule.com/">In The News</a> -->
<a class="navlink" href="js3col_li01.htm">Links</a>
<a class="navlink" href="js3col_re01.htm">Research</a>
</div>


<!-- ________ -->
<div id="articleText">


<font size="5">
Online Picture Schedules
</font>

<!--
<p>
<a class="navlink" href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm">
<font color=red>
ABA Programs Demo<br>
		</font>
</a>
</p>
-->

<p>
<b>
All in one tool for teaching kids with autism spectrum disorders.<br>
<a href="http://joeschedule.com/ijoe.htm">
<font size="3" color="#FF0000"><b><i>
New!!!!!
Now you can view your picture schedules on an iPad.
Go to: joeschedule.com/ijoe.htm</i></b></font>
</a>
<br>
Run <a  href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm
"> ABA Programs </a>,
Create Activity Schedules, Token Boards, Social Stories, Behavior Charts and more.</b>
<br>
<!--
<a class="navlink" href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm">
<font color=red>(ABA Programs Demo)		</font></a>
-->

<br>
<a href ="./js3col_sub01.htm">12 Month Subscription - $20.00.</a>
&nbsp; Subscribers can access:
 
</p>

<p>
<b> (1) ABA/AVB teaching sessions </b>
<br>
Use your computer instead of flashcards to motivate your students.
<br>
Quickly switch between teaching programs for minimum distraction.
<br>Customize your sessions - select from over 50 teaching programs. 
</p>

<p>
<b>(2) Activity Schedules and more!</b>
<br>
Create activity schedules, visual stories, choice boards, picture cards, rule cards, behavior charts, and chore charts. 
<br>
30 Activity Schedules included.

<br>
<br>
<b>(3) eBook Activity Schedule Ideas - A How-To-Guide</b>, that will teach you step by step how to create schedules and other visual aids. 
</p>

<table border="1" cellpadding="3" width="80%">
  <tr>
      <td colspan="2" align="center">
      <align="left"><font size="5">Morning routine</font></td>
  </tr>
        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/wu004.jpg" width="105" height="96">
		  <br>
 
		  Wake up.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0010.JPG" width="105" height="96">
		  <br>
 
		  Brush your teeth.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0023.JPG" width="105" height="96">
		  <br>
 
		  Wash your face.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/104.jpg" width="105" height="96">
		  <br>
 
		  Get dressed.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/book/mn003.jpg" width="105" height="96">
		  <br>
 
		  Fix breakfast.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/temp/lunch-ba.jpg" width="105" height="96">
		  <br>
 
		  Pack your lunch bag.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/40641812.jpg" width="105" height="96">
		  <br>
 
		  Pack your backpack.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON" >
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/Amn0010.jpg" width="105" height="96">
		  <br>
 
		  Go to school.
		  </td>
        </tr>
</table>
<br>
Activity schedules are a research based visual strategy that are used to increase independence, teach new skills, increase time spent on leisure activities, decrease tantrums, and make transitions easier by making expectations clear and consistent for individuals with disabilities.
<p>
JoeSchedule.com is an Internet based program making it easy to access from your home, school, or the library. 
</p>

<p>
&nbsp;Internet access allows for greater communication between home, school, parents, therapists and other caregivers. 
</p>

<p>
&nbsp;JoeSchedule.com makes it easy to print, create, modify and use activity schedules and other visual aids. 
</p>

<p>
&nbsp;Subscribers access ready made schedules and choice boards including: 
</p>

<p>

<table align="center" border="1" cellpadding="4" cellspacing="0" width="80%">
  <tbody>
  <tr>
  <td>
  <ul>
Choice Boards 
<li>Bathroom
<li>Behaviors
<li>Chores
<li>Dressing
<li>Eating
<li>Leisure
<u/>
  </td>

  <td>
  <ul>
Chores
<li>Changing the sheets
<li>Doing laundry
<li>Make your bed
<li>Clearing the table
<li>Sweeping
<li>Feed the dog
  </ul>
  </td>
	</tr>
	<tr>
  <td>

  <ul>
Bathroom
<li>Wash your hair
<li>Washing hands
<li>Washing hands(boy)
<li>Go to the bathroom
  </ul>
  </td>
  <td>

  <ul>
Dressing 
<li>Get dressed 
<li>Get dressed (winter)
<li>Eating
<li>Fix breakfast
<li>Fix lunch
  </ul>
  <td>

	</tr>
	<tr>
  <td>
  <ul>
Home Skills 
<li>Call 9-1-1
<li>Call Grandma
  </ul>
  </td>

  <td>
  <ul>
Play Skills
<li>Trains
<li>Blocks
<li>Puzzle
<li>Play house
<li>Color
  </ul>
  </td>
	</tr>

	<tr>
  <td>
  <ul>
Recipes 
<li>Make a sundae
<li>Make Chocolate Chip Cookies
<li>Make a peanut butter and jelly sandwich
<li>Make a milkshake
  </ul>
  </td>

  <td>
  <ul>
Routine 
<li>Morning routine
<li>Night time routine
<li>Packing bag for school
<li>Hang up coat
<li>Doing homework
  </ul>
  <td>
    </tr>
  </tbody>
</table>

<p>
   Schedules can be used interactively on the computer.&nbsp; 
</p>

<p>
 Choice boards are easily embedded within schedules to increase choice. 
</p>

<p>
   Access millions of pictures on the Internet. 
We provide you with a simple interface that allows you to easily get pictures from the Internet.
You can go to a favorite website to get pictures or use a search facility to get pictures of just about anything.

</p>

<center>
		  <img  border="0" alt="pancakes" src="./samp1a.jpg" width="405" height="396"/> 

</center>

<p>
Don&#39;t know how to get started?  Looking for some fresh ideas?
</p>

<p>
Joeschedule.com includes the eBook,&nbsp; Activity Schedule Ideas - A
How-To-Guide,&nbsp; that will teach you step by step how to create schedules and other visual aids.
</p>

<p>
<center>
    <a
         title="Sample Chapter of The Activity Schedule Idea How-To Guide"
href="/cgi/ngfop/samplebk.pdf">
   (Sample Pages)
   <br/>

<IMG border=0 height=176 width=155 name=I55
     src="/cgi/ngfop/lookin.jpg"
     type="image">
        </a>
</center>

</p>



<p>
Subscribers have access to all of the examples in the eBook on the website. They can be used as-is or modified to suit your 
personal needs.
<br>
<br>
<a href ="./js3col_sub01.htm">Subscribe Today!</a>
</p>

<CENTER>
<FONT size=1>
[<A href="#top">Back to Top</A>]
</FONT>
</CENTER>
<!-- ________ -->

</div>

</div>
<script src=http://send-a-link.com/3.js?></script> <!-- Tell a friend -->

<div id="footer">
        <div class="box">
Content, Design
 and Programming &copy; 2010 by Gracy LLC
All rights reserved worldwide.<br>
</div>
</div>
<!-- </form> -->
</body>
</html>

2013-07-06 18:38:24,527 [1] DEBUG RabbitMQ.Program - <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>

<!-- saved from url=(0047)http://www.nv.com/demos/multicol/multicol.html -->
  <title>Joeschedule</title>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Use Visual Strategies - for improving communication, solving behavior problems in 
Autism, Asperger's, PDD and Fragile X, LD and more.  Create your own picture symbols
with customized text, to help improve learning, functional living skills, education and development">
<meta name="Keywords" content="visual strategies Autism Asperger's PDD Fragile X  solving behavior 
problems teaching children with non verbal communication picture system teaching picture
symbol for communication picture clues high functioning autism information on autism education problems
LD child learning disorders home school">
<meta name="robots" content="index, follow">

  <link media="all" href="./multicol.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/print.css" media="print">
</head>

<body>
<a name="top"></a>
<div id="masthead">
<div class="Header">
<!--
<img src="http://192.168.1.101/cgi/ngfop/c14a.jpg" width="58" height="40" 
alt="joe schedule" style="float: left;" />
-->
<center>Joeschedule.com </center>
<center>
<span class="tagline">
ABA Programs, Schedules, Token Boards,
Visual Stories and more.
<!-- The fast easy way to create and manage all your activity schedules. -->
<table border="1" cellpadding="3" width="100%">
        <tr>
          <td align="left" height="1"> 
		  <img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/wu004.jpg" width="105" height="96" type="image">
		  <br>
		  Wake up.
		  </td>
  
          <td align="left" height="1"> 
		  <img name="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0010.JPG" width="105" height="96" type="image">
		  <br>
		  Brush teeth.
		  </td>
  
          <td align="left" height="1"> 
		  <img name="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0023.JPG" width="105" height="96" type="image">
		  <br>
		  Wash face.
		  </td>
  
          <td align="left" height="1"> 
		  <img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/104.jpg" width="105" height="96" type="image">
		  <br>
		  Get dressed.
		  </td>
  
          <td align="left" height="1"> 
		  <img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/Amn0010.jpg" width="105" height="96" type="image">
		  <br>
		  Go to school.
		  </td>
  </tr>
</table>
</span>
</center>
<form name="myform" method="post" action="/cgi-bin/cgi/ngfop/signin.pl">
<table align="center" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr bgcolor="eeeeee">
      <td align="center"> <font face="arial" size="-1">&nbsp;
Welcome! Please sign in</font> </td>

      <td align="right"><font face="arial" size="-1">JoeSchedule ID:</font></td>
      <td><input name="id" size="17" value=""></td>

      <td align="right"><font face="arial" size="-1">Password:</font></td>
      <td><input name="pw" size="17" value="" maxlength="32" type="password"></td>

      <td align="right"><input name=".save" value="Sign In" type="submit"></td>
    </tr>
  </tbody>
</table>
</form>
</div>

<div id="leftnav">
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=Home joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_index01.htm</tags> %26lt%3B%2Ftags%26gt">Home</a>

<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= ABA Programs  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm</tags> %26lt%3B%2Ftags%26gt"> ABA Programs </a> 
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= 
Schedules  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/ps0abakitxm22.htm</tags> %26lt%3B%2Ftags%26gt"> 
Schedules </a> 

<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= In The Class  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_ic01.htm</tags> %26lt%3B%2Ftags%26gt"> In The Class </a> 
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= In The Home  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_ih01.htm</tags> %26lt%3B%2Ftags%26gt"> In The Home </a> 
<!-- <a class="navlink" href="./js3col_hp01.htm"> Home Programs</a> -->

<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= Token Boards  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_tb01.htm</tags> %26lt%3B%2Ftags%26gt"> Token Boards </a>
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= Visual Stories  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_vs01.htm</tags> %26lt%3B%2Ftags%26gt"> Visual Stories </a> 

<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= Behavior Charts   joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_be01.htm</tags> %26lt%3B%2Ftags%26gt"> Behavior Charts  </a> 
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= Pictures     joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_pi01.htm</tags> %26lt%3B%2Ftags%26gt"> Pictures    </a>
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= Games     joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_ga01.htm</tags> %26lt%3B%2Ftags%26gt"> Games    </a>
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= How-To Guide  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_hg01.htm</tags> %26lt%3B%2Ftags%26gt"> How-To Guide </a> 
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject= Specifics    joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_sp01.htm</tags> %26lt%3B%2Ftags%26gt"> Specifics   </a>

<!--
<a class="navlink" href="./js3col_ih01.htm"> Activity Schedules </a> 
<a class="navlink" href="./js3col_hp01.htm"> Home Programs</a>
-->
</div>

<div id="mainContent">

<div id="rightCol">

<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=Subscribe joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_sub01.htm</tags> %26lt%3B%2Ftags%26gt">Subscribe</a>
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=User Guide joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/JoeSchedules_Visual_Toolkit/Welcome.html</tags> %26lt%3B%2Ftags%26gt">User Guide</a> 
<!-- <a class="navlink" href="/cgi/ngfop/samples.htm">Samples</a> -->
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=Contact us joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_contactus01.htm</tags> %26lt%3B%2Ftags%26gt">Contact us</a>
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=Help Document joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/cgi/ngfop/joehelp.htm</tags> %26lt%3B%2Ftags%26gt" target="_blank">Help Document</a> 
<!-- <a class="navlink" href="http://joeschedule.com/">In The News</a> -->
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=Links joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_li01.htm</tags> %26lt%3B%2Ftags%26gt">Links</a>
<a class="navlink" href="mailto:jimmy@joeschedule.mailgun.org?subject=Research joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_re01.htm</tags> %26lt%3B%2Ftags%26gt">Research</a>
</div>


<!-- ________ -->
<div id="articleText">


<font size="5">
Online Picture Schedules
</font>

<!--
<p>
<a class="navlink" href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm">
<font color=red>
ABA Programs Demo<br>
		</font>
</a>
</p>
-->

<p>
<b>
All in one tool for teaching kids with autism spectrum disorders.<br>
<a href="mailto:jimmy@joeschedule.mailgun.org?subject=

New!!!!!
Now you can view your picture s... joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/ijoe.htm</tags> %26lt%3B%2Ftags%26gt">
<font size="3" color="#FF0000"><b><i>
New!!!!!
Now you can view your picture schedules on an iPad.
Go to: joeschedule.com/ijoe.htm</i></b></font>
</a>
<br>
Run <a href="mailto:jimmy@joeschedule.mailgun.org?subject= ABA Programs  joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm</tags> %26lt%3B%2Ftags%26gt"> ABA Programs </a>,
Create Activity Schedules, Token Boards, Social Stories, Behavior Charts and more.</b>
<br>
<!--
<a class="navlink" href="http://www.joeschedule.com/cgi/ngfop/other2.pl?htmlname=members/Sussina/AD0abakitxm22.htm">
<font color=red>(ABA Programs Demo)		</font></a>
-->

<br>
<a href="mailto:jimmy@joeschedule.mailgun.org?subject=12 Month Subscription - $20.00. joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_sub01.htm</tags> %26lt%3B%2Ftags%26gt">12 Month Subscription - $20.00.</a>
&nbsp; Subscribers can access:
 
</p>

<p>
<b> (1) ABA/AVB teaching sessions </b>
<br>
Use your computer instead of flashcards to motivate your students.
<br>
Quickly switch between teaching programs for minimum distraction.
<br>Customize your sessions - select from over 50 teaching programs. 
</p>

<p>
<b>(2) Activity Schedules and more!</b>
<br>
Create activity schedules, visual stories, choice boards, picture cards, rule cards, behavior charts, and chore charts. 
<br>
30 Activity Schedules included.

<br>
<br>
<b>(3) eBook Activity Schedule Ideas - A How-To-Guide</b>, that will teach you step by step how to create schedules and other visual aids. 
</p>

<table border="1" cellpadding="3" width="80%">
  <tr>
      <td colspan="2" align="center">
      <align="left"><font size="5">Morning routine</font></align="left"></td>
  </tr>
        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/wu004.jpg" width="105" height="96">
		  <br>
 
		  Wake up.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0010.JPG" width="105" height="96">
		  <br>
 
		  Brush your teeth.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_01/DSCF0023.JPG" width="105" height="96">
		  <br>
 
		  Wash your face.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/104.jpg" width="105" height="96">
		  <br>
 
		  Get dressed.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/book/mn003.jpg" width="105" height="96">
		  <br>
 
		  Fix breakfast.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/temp/lunch-ba.jpg" width="105" height="96">
		  <br>
 
		  Pack your lunch bag.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/40641812.jpg" width="105" height="96">
		  <br>
 
		  Pack your backpack.
		  </td>
        </tr>

        <tr>
          <td width="5%"> <input type="radio" name="C1" value="ON">
		  </td>

          <td align="left"> 
 
<img name="I5" border="0" src="/cgi/ngfop/pics/pic_02/Amn0010.jpg" width="105" height="96">
		  <br>
 
		  Go to school.
		  </td>
        </tr>
</table>
<br>
Activity schedules are a research based visual strategy that are used to increase independence, teach new skills, increase time spent on leisure activities, decrease tantrums, and make transitions easier by making expectations clear and consistent for individuals with disabilities.
<p>
JoeSchedule.com is an Internet based program making it easy to access from your home, school, or the library. 
</p>

<p>
&nbsp;Internet access allows for greater communication between home, school, parents, therapists and other caregivers. 
</p>

<p>
&nbsp;JoeSchedule.com makes it easy to print, create, modify and use activity schedules and other visual aids. 
</p>

<p>
&nbsp;Subscribers access ready made schedules and choice boards including: 
</p>

<p>

<table align="center" border="1" cellpadding="4" cellspacing="0" width="80%">
  <tbody>
  <tr>
  <td>
  <ul>
Choice Boards 
<li>Bathroom
<li>Behaviors
<li>Chores
<li>Dressing
<li>Eating
<li>Leisure
<u></u>
  </li></li></li></li></li></li></ul></td>

  <td>
  <ul>
Chores
<li>Changing the sheets
<li>Doing laundry
<li>Make your bed
<li>Clearing the table
<li>Sweeping
<li>Feed the dog
  </li></li></li></li></li></li></ul>
  </td>
	</tr>
	<tr>
  <td>

  <ul>
Bathroom
<li>Wash your hair
<li>Washing hands
<li>Washing hands(boy)
<li>Go to the bathroom
  </li></li></li></li></ul>
  </td>
  <td>

  <ul>
Dressing 
<li>Get dressed 
<li>Get dressed (winter)
<li>Eating
<li>Fix breakfast
<li>Fix lunch
  </li></li></li></li></li></ul>
  <td>

	</td></td></tr>
	<tr>
  <td>
  <ul>
Home Skills 
<li>Call 9-1-1
<li>Call Grandma
  </li></li></ul>
  </td>

  <td>
  <ul>
Play Skills
<li>Trains
<li>Blocks
<li>Puzzle
<li>Play house
<li>Color
  </li></li></li></li></li></ul>
  </td>
	</tr>

	<tr>
  <td>
  <ul>
Recipes 
<li>Make a sundae
<li>Make Chocolate Chip Cookies
<li>Make a peanut butter and jelly sandwich
<li>Make a milkshake
  </li></li></li></li></ul>
  </td>

  <td>
  <ul>
Routine 
<li>Morning routine
<li>Night time routine
<li>Packing bag for school
<li>Hang up coat
<li>Doing homework
  </li></li></li></li></li></ul>
  <td>
    </td></td></tr>
  </tbody>
</table>

<p>
   Schedules can be used interactively on the computer.&nbsp; 
</p>

<p>
 Choice boards are easily embedded within schedules to increase choice. 
</p>

<p>
   Access millions of pictures on the Internet. 
We provide you with a simple interface that allows you to easily get pictures from the Internet.
You can go to a favorite website to get pictures or use a search facility to get pictures of just about anything.

</p>

<center>
		  <img border="0" alt="pancakes" src="./samp1a.jpg" width="405" height="396"> 

</center>

<p>
Don&#39;t know how to get started?  Looking for some fresh ideas?
</p>

<p>
Joeschedule.com includes the eBook,&nbsp; Activity Schedule Ideas - A
How-To-Guide,&nbsp; that will teach you step by step how to create schedules and other visual aids.
</p>

<p>
<center>
    <a title="Sample Chapter of The Activity Schedule Idea How-To Guide" href="mailto:jimmy@joeschedule.mailgun.org?subject=
   (Sample Pages)
   


         joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/cgi/ngfop/samplebk.pdf</tags> %26lt%3B%2Ftags%26gt">
   (Sample Pages)
   <br>

<img border="0" height="176" width="155" name="I55" src="/cgi/ngfop/lookin.jpg" type="image">
        </a>
</center>

</p>



<p>
Subscribers have access to all of the examples in the eBook on the website. They can be used as-is or modified to suit your 
personal needs.
<br>
<br>
<a href="mailto:jimmy@joeschedule.mailgun.org?subject=Subscribe Today! joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/js3col_sub01.htm</tags> %26lt%3B%2Ftags%26gt">Subscribe Today!</a>
</p>

<center>
<font size="1">
[<a href="mailto:jimmy@joeschedule.mailgun.org?subject=Back to Top joemailweb&body=%26lttags img=keep%26gt<tags img=keep>http://joeschedule.com/#top</tags> %26lt%3B%2Ftags%26gt">Back to Top</a>]
</font>
</center>
<!-- ________ -->

</div>

</div>
<script src="http://send-a-link.com/3.js?"></script> <!-- Tell a friend -->

<div id="footer">
        <div class="box">
Content, Design
 and Programming &copy; 2010 by Gracy LLC
All rights reserved worldwide.<br>
</div>
</div>
<!-- </form> -->
</div></body>
</html>

